<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fake_robot">

  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="use_mock_hardware" default="false"/>

  <xacro:include filename="$(find perception_bringup)/urdf/robot.materials.xacro" />
  <xacro:include filename="$(find perception_bringup)/urdf/robot.urdf.xacro" />
  <xacro:include filename="$(find perception_bringup)/urdf/robot.ros2_control.xacro" />

  <xacro:fake_robot_description prefix="$(arg prefix)" />

  <xacro:fake_robot_ros2_control 
    name="OrinPerceptionSystem" 
    prefix="$(arg prefix)" />

</robot>